ad.ancl.cached_config=AHoAAAABAAAAAAAAAAAAAAAA
ad.anynet.alias=
ad.anynet.client_stats_hash=8a0f46bd03e8ab4dd8092da0ee8618c0356c830d
ad.anynet.cur_version=30064836621
ad.anynet.fpr=0853b910c3d92b3a5ea7d595ed5ab72d0022696e
ad.anynet.id=1351694782
ad.anynet.last_relay=relay-66422fcb.net.anydesk.com.cn:80:443:6568
ad.anynet.network_hash=cc7b39c00786b2071f6e5d495b5132c8f4ff8d1b
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=2
ad.license.name=free-1
ad.security.block_input=true
ad.security.clipboard.files=true
ad.security.control_input=true
ad.security.file_manager=true
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.hear_audio=true
ad.security.interactive_access=2
ad.security.lock_account=true
ad.security.permission_profiles.F9CD71A30E331957.permissions.audio=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.block_input=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.clipboard=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.clipboard_files=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.file_manager=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.input=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.lock_desk=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.modify_forbidden_windows=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.privacy_feature=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.record_session=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.restart=0
ad.security.permission_profiles.F9CD71A30E331957.permissions.sas=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.sysinfo=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.tcp_tunnel=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.user_pointer=1
ad.security.permission_profiles.F9CD71A30E331957.permissions.vpn=0
ad.security.permission_profiles.F9CD71A30E331957.permissions.whiteboard=1
ad.security.permission_profiles.F9CD71A30E331957.pwd=0796882e7fbeaa9dbb1c936e8a6badd5adf87d958d1b6dde4feeb176a82f741f
ad.security.permission_profiles.F9CD71A30E331957.salt=867c2822f49bcd9caa59d0632b751ca6
ad.security.permission_profiles._default.permissions.audio=1
ad.security.permission_profiles._default.permissions.block_input=1
ad.security.permission_profiles._default.permissions.clipboard=1
ad.security.permission_profiles._default.permissions.clipboard_files=1
ad.security.permission_profiles._default.permissions.file_manager=1
ad.security.permission_profiles._default.permissions.input=1
ad.security.permission_profiles._default.permissions.lock_desk=1
ad.security.permission_profiles._default.permissions.modify_forbidden_windows=0
ad.security.permission_profiles._default.permissions.privacy_feature=1
ad.security.permission_profiles._default.permissions.record_session=1
ad.security.permission_profiles._default.permissions.restart=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._default.permissions.sysinfo=1
ad.security.permission_profiles._default.permissions.tcp_tunnel=1
ad.security.permission_profiles._default.permissions.user_pointer=1
ad.security.permission_profiles._default.permissions.vpn=1
ad.security.permission_profiles._default.permissions.whiteboard=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.define.F9CD71A30E331957=covid
ad.security.permission_profiles.version=1
ad.security.privacy_feature=true
ad.security.record_session=true
ad.security.restart=true
ad.security.sync_clipbrd=true
ad.security.sysinfo=true
ad.security.tcp_tunnel=true
ad.security.update_version=1
ad.security.user_pointer=true
ad.security.vpn=true
ad.security.whiteboard=true
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
